<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:textAlignment="center"
        android:text="KALKULATOR BANGUN RUANG SEDERHANA"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginTop="15sp"
        android:scaleType="fitCenter"
        android:src="@drawable/bangundatar" />

        <Button
            android:id="@+id/btn_segitiga"
            android:layout_marginTop="15sp"
            android:text="Segitiga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_jajargenjang"
            android:text="Jajar Genjang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_persegi"
            android:text="Persegi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_lingkaran"
            android:text="Lingkaran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</LinearLayout>