<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SegitigaActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="Menghitung Luas Segitiga"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:layout_marginLeft="15sp"
        android:text="Segitiga adalah bangun datar yang terdiri dari 3 sisi garis lurus dengan 3 titik sudut yang berjumlah 180º. Sejak tahun 300 SM, Euclid menemukan konsep bahwa jumlah ketiga sudut segitiga adalah 180º. Hal ini memberikan kontribusi yang besar dalam konsep bangun datar, seperti mencari panjang sisi dan panjang sudut."
        android:textSize="12sp" />

    <EditText
        android:id="@+id/et_alas_segitiga"
        android:hint="Alas Segitiga"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:inputType="number"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_tinggi_segitiga"
        android:hint="Tinggi Segitiga"
        android:layout_marginTop="5sp"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:inputType="number"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_hasil_segitiga"
        android:text="Hasil Luas Segitiga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_hasil_segitiga"
        android:text="0.0"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>